template {
   neighbor as-65000 {
        local-as 65123;
        peer-as 65000;
        router-id 191.0.0.2;
        local-address 191.0.0.2;
        flow {
            route {
                match {
                    source 13.22.13.22/32;
                    }
                    then {
                        discard;
                    }
                }
            }
        family {
            ipv4 unicast;
            ipv6 unicast;
            ipv4 flow;
        }
        capability {
            route-refresh;
            graceful-restart;
            add-path send/receive;
        }
        api {
            processes [ announce-routes ];
        }
    }
}

neighbor 191.0.0.1 {
        inherit as-65000;
}

process announce-routes {
    run /home/announce-routes.py;
    encoder text;
}

#process announce-routes-full-v4 {
#    run python3 /home/fullbgptable.py;
#    encoder json;
#}
