#########################################
# General stack settings
#########################################
STACK_VERSION=8.18.3
CLUSTER_NAME=es-docker-cluster
LICENSE=basic

#########################################
# Elasticsearch
#########################################
ES_PORT=9200
ES_MEM_LIMIT=1g
ELASTIC_PASSWORD=changeme

#########################################
# Kibana
#########################################
KIBANA_PORT=5601
KIBANA_PASSWORD=changeme
KB_MEM_LIMIT=1g

#########################################
# Kibana Encryption Keys
# (Required for reporting + saved objects)
#########################################
# openssl rand -hex 32
ENCRYPTION_KEY=71398f476c7cf9efa7ed0bf50adf0a77d8a793ecd92db7041adc674ff133ab74
