#########################################
# General stack settings
#########################################
#COMPOSE_PROJECT_NAME=myproject
STACK_VERSION=8.18.3
CLUSTER_NAME=docker-cluster
LICENSE=basic

#########################################
# Elasticsearch
#########################################
ES_PORT=9200
ELASTIC_PASSWORD=changeme

#########################################
# Kibana
#########################################
KIBANA_PORT=5601
KIBANA_PASSWORD=changeme

#########################################
# Kibana Encryption Keys
# (Required for reporting + saved objects)
#########################################
# openssl rand -hex 32
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

#########################################
# Memory limits
#########################################
ES_MEM_LIMIT=2147483648
ES_JAVA_OPTS="-Xms1g -Xmx1g"
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

